{
  "extends": "../../tsconfig.json",
  "include": ["./**/*.ts", "../../src/measurement/token-accounting.ts", "../../src/measurement/token-accounting.test.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
